{
  "name": "whatthedot",
  "version": "1.0.2",
  "main": "src/index.js",
  "author": "Lucemans <luc@lucemans.nl>",
  "license": "MIT",
  "keywords": [
    "dot",
    "graphviz",
    "lucemans"
  ],
  "files": [
    "src/*"
  ]
}
